REACT_APP_API_KEY = AIzaSyD2jpkmlAPsH4Ax-ilgQZdWvYcHt_w-zDE
REACT_APP_AUTH_DOMAIN = cafedamnative.firebaseapp.com
REACT_APP_PROJECT_ID = cafedamnative
REACT_APP_STORAGE_BUCKET = cafedamnative.appspot.com
REACT_APP_MESSAGIN_ID = 870900165842
REACT_APP_APP_ID = 1:870900165842:web:f24fda7ff7c6270adc510b
REACT_APP_MEASUR_ID = G-56EV99GL32